{
  "forcessl": false,
  "user": {
    "username": "demo",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "18E1AA97B97D235E6FED9C8D9F532BF6AE354D34230C8AAAB22892634B4CCE90", // this password is "demo"
    "salt": "any custom string"
  },
  "cdn": {
    "url": ""
  },
  "blog": {
    "name": "Cloud Confusion",
    "description": "Stuff about the Cloud",
    "owner": "Gabriel McColl",
    "postsPerPage": 2,
    "commentsCloseAfterDays": 30 // Set this property to 7 or similar
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
